@media (orientation: portrait) {
  .HomeBanner {
    background-image: url('../assets/Home/bannerMobile.png') !important;
    background-position: 50% 20% !important;
    background-size: cover;
  }
}
@media all and (max-width: 1100px) {
  .HomeBTN {
    padding: 0.5vh 2vw !important;
  }

  .HomeBanner > h1 {
    top: 55% !important;
    font-size: 4vh !important;
    line-height: 4.7vh !important;
    width: 85% !important;
  }
  .HomeBanner > h6 {
    top: 70vh !important;
    width: 70% !important;
  }
  .implantStory {
    height: max-content !important;
    flex-direction: column;
  }
  .implantStory div:last-child h1 {
    font-size: 5vh !important;
  }
  .implantStory div:last-child h6 {
    font-size: var(--fontSize_small) !important;
    line-height: calc(var(--fontSize_small) * 2) !important;
    text-align: left !important;
    width: 90% !important;
  }
  .implantDesktop {
    display: none !important;
  }
  .implantMobile {
    display: flex !important;
  }
  .whatsImplant {
    height: max-content !important;
    background-position: bottom !important;
  }
  .whatsImplant div {
    width: 100% !important;
  }
  .whatsImplant div > h1 {
    font-size: 5vh !important;
    margin: 0vh !important;
    text-align: left;
  }
  .whatsImplant div > h6 {
    width: 100% !important;
    text-align: left !important;
    font-size: var(--fontSize_small) !important;
  }
  .typesDental {
    width: 100%;
    height: max-content !important;
    padding-bottom: 4vh !important;
  }
  .typesDental h1 {
    font-size: 4.5vh !important;
    text-align: left;
    margin: 2vh !important;
  }
  .typesDental > div {
    flex-direction: column;
    height: max-content !important;
    width: 100%;
    margin: 2vh 0 !important;
  }
  .typesDental div > div {
    width: 40vh !important;
    height: 40vh !important;
    margin: 2vh 0;
  }
  .treatment {
    height: max-content !important;
    padding: 4vh 5vw !important;
  }
  .treatment h1 {
    font-size: 5vh !important;
    line-height: 6vh;
    text-align: left;
  }
  .treatment h6 {
    /* font-size: 1.6vh !important; */
    font-size: var(--fontSize_small) !important;
    width: 90% !important;
    padding: 3vh 0;
    text-align: left !important;
  }
  .vs {
    height: max-content !important;
    padding-bottom: 4vh;
  }
  .vs > h1 {
    margin: 2vh !important;
    font-size: 5vh !important;
    text-align: center;
  }
  .vsPoints {
    flex-direction: column;
    width: 90% !important;
    margin: 2vh 0;
  }
  .vsPoints > div {
    font-size: calc(1.2vh + 0.9vw) !important;
  }
  .vs h6 {
    font-size: calc(1.2vh + 0.9vw) !important;
    font-weight: normal !important;
  }
  .livesTouched > h1 {
    font-size: 5vh !important;
  }
  .livesTouchedCards {
    --height: calc(40vh + 10vw) !important;
    --padding-below: 10vh !important;
    flex-direction: column;
    align-items: center !important;
  }
  .livesTouchedCards > div {
    height: var(--height) !important;
    width: 90% !important;
    margin: 2vh 0;
    cursor: pointer;
  }
  .livesTouchedCards h6 {
    font-size: 1.25vh !important;
    line-height: 0.7rem !important;
  }
  .livesTouchedCards h2 {
    font-size: 1.35vh !important;
    line-height: 2vh !important;
    margin: 0;
  }
  .awareness > h1 {
    font-size: 5vh !important;
  }
  .awarenessCards {
    flex-direction: column;
  }
  .awarenessCards > div {
    width: auto !important;
    margin: 2vh 5vw;
    font-size: calc(1.2vh + 1.9vw) !important;
    box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.15), 0 0 30px rgba(0, 0, 0, 0.15);
  }
  .awarenessCards > div > h2 {
    text-align: left;
    font-size: calc(1vh + 2vw) !important;
  }
  .awarenessCards > div > h6 {
    margin: 1vh;
    line-height: calc(1.3vh + 2vw);
    text-align: left;
    font-weight: 400;
    /* height: 20vh; */
    overflow: hidden;
  }
  .awarenessCards > div > h5 {
    font-size: 2.5vw !important;
  }

  .videosection {
    width: 100%;
    height: 420px;
    display: block;
    margin-top: 0px;
  }
}
.HomeMain {
  background-color: rgb(255, 255, 255);
  /* min-height: 500vh; */
  height: max-content;
  width: 100%;
}
.HomeBTN {
  height: 5vh;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.7vh 0.8vw;
  font-size: 2.5vh;
  font-weight: bold;
}
.HomeBanner {
  background-image: url('../assets/Home/banner.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  position: relative;

  height: 100vh;
  width: 100%;
  padding: 10vh 5vw;
}
.HomeBanner > * {
  position: absolute;
}
.HomeBanner > h1 {
  top: 25vh;
  font-size: 4vw;
  font-weight: 900;
  line-height: 10vh;
  width: 40%;
  cursor: default;
}
.HomeBanner > h6 {
  top: 60vh;
  font-size: 2.2vh;
  line-height: 3vh;
  font-weight: normal;
  width: 35%;
  cursor: default;
}
.HomeBanner > .scrollLogo {
  background-image: url('../assets/Home/scroll.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 8vh;
  width: 8vh;
  bottom: 5vh;
  left: 50%;
  transform: translate(-50%, 0);
  animation: scrollup 2.5s 2s infinite ease-in-out;
}
@keyframes scrollup {
  0% {
    transform: translate(-50%, 0);
  }
  14% {
    transform: translate(-50%, -100%);
  }
  20% {
    transform: translate(-50%, 0);
  }
}
.HomeBanner > .chatbot {
  position: fixed;
  bottom: 10vh;
  right: 3%;
  background-color: var(--blue-hex);
  color: white;
}
.HomeBanner > .chatbot2 {
  position: fixed;
  bottom: 2vh;
  right: 3%;
  border-radius: 50%;
  height: 7vh;
  width: 7vh;
  background-image: url(../assets/Home/chatbot.png);
  background-position: center;
  background-size: cover;
  cursor: pointer;
}

.implantStory {
  height: 70vh;
  width: 100%;

  color: var(--green-hex);
  background-image: url('../assets/Home/map.png');
  background-size: contain;
  background-position: left;
  background-repeat: no-repeat;

  display: flex;
  align-items: center;
  justify-content: center;

  padding-right: 2vw;
}
.implantStory div:first-child {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.implantStory div:first-child > h6 {
  font-size: 3vh;
  font-weight: normal;
  line-height: 4vh;
  margin: 0;
}
.implantStory div:first-child > h1 {
  font-size: 18vh;
  font-weight: bolder;
  line-height: 18vh;
  margin: 0;
}
.implantStory div:last-child {
  padding: 5vh 3vw;
  flex: 1.8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.implantStory div:last-child h1 {
  font-size: 5vw;
  margin: 0;
  font-weight: 900;
}
.implantStory div:last-child h1 > span {
  font-weight: normal;
}
.implantStory div:last-child > h6 {
  width: 75%;
  text-align: center;
  font-weight: normal;
  font-size: 2vh;
  color: black;
  line-height: 3vh;
}
.implantStory div:last-child button {
  background-color: var(--green-hex);
  color: white;
}
.implantMobile {
  display: none;
}
.implantMobile:first-of-type {
  height: 10vh;
}
.implantMobile h6 {
  text-align: justify;
  margin: 0;
  color: black;
  font-weight: normal;
  font-size: 2vh;
}
.implantMobile h5 {
  margin: 0;
  font-size: 1.2vh;
}
.implantMobile h2 {
  margin: 0;
  font-size: 9vh;
  font-weight: 900;
  line-height: 9vh;
}

.whatsImplant {
  width: 100%;
  height: 70vh;
  background-color: var(--yellow-hex);
  background-image: url('../assets//Home/implant.png');
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;
  color: black;

  padding: 2vh 5vw;
}
.whatsImplant div {
  width: 85%;
  /* text-align: center; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 5vh 0;
}
.whatsImplant div > h1 {
  font-size: 4.5vw;
  font-weight: 900;
  margin: 2vh;
}
.whatsImplant div > h6 {
  font-size: 2.2vh;
  font-weight: normal;
  width: 70%;
  text-align: center;
}
.whatsImplant div button {
  color: var(--yellow-hex);
  background-color: black;
}

.typesDental {
  height: 85vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0vh 5vw;
}
.typesDental > div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: max-content;
  width: 100%;
}
.typesDental > div > div {
  background-origin: content-box;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 5vh 0;
}
.typesDental > div > div:first-child {
  background-image: url('..//assets/Home/singletooth.png');
}
.typesDental > div > div:nth-child(2) {
  background-image: url('..//assets/Home/multipleteeth.png');
}
.typesDental > div > div:last-child {
  background-image: url('..//assets/Home/fullmouth.png');
}
.typesDental h1 {
  font-size: 5vw;
  font-weight: 900;
  color: var(--green-hex);
  margin: 3vh 0;
}
.typesDental div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

  height: 42vh;
  width: 100%;
}
.typesDental div > div {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 5px;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2);
  transition: 0.2s ease-out;
  cursor: pointer;
}
.typesDental div > div:hover {
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2),
    0 15px 20px -5px rgba(0, 0, 0, 0.25), 0 0 30px rgba(0, 0, 0, 0.075);
}
.typesDental div > div img {
  height: 80%;
  width: fit-content;
}
.typesDental button {
  background-color: var(--green-hex);
  color: white;
}

.treatment {
  height: 65vh;
  width: 100%;
  background: url('../assets/treatmentprocedurebg.png');
  color: rgb(0, 0, 0);
  padding: 5vh 0;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.treatment h1 {
  font-size: 5vw;
  font-weight: 1000;
  margin: 0;
}
.treatment h6 {
  flex: 1;
  font-size: 2.2vh;
  font-weight: normal;
  margin: 2vh 0 10px 0;
  width: 50%;
  text-align: center;
}
.treatment > button {
  background-color: rgba(0, 0, 0, 1);
  color: var(--sky-hex);
}

.vs {
  height: 90vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.vs > h1 {
  margin: 0;
  font-size: 4vw;
  font-weight: 1000;
  color: var(--green-hex);
}
.vs > button {
  color: white;
  background-color: var(--green-hex);
}
.vsPoints {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 75%;
}
.vsPoints > * {
  flex: 1;
  text-align: justify;
}
.vsPoints > h1 {
  padding-left: 2vw;
  flex: 0.35;
  text-align: center;
  font-size: 5vh;
  font-weight: bolder;
}
.vsPoints > div {
  font-size: calc(0.7vh + 0.7vw);
}

.livesTouched {
  height: max-content;
  width: 100%;
  background-color: var(--peach-hex);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;

  padding-bottom: 5vh;
}
.livesTouched > h1 {
  font-size: 4.5vw;
  font-weight: 900;
  color: white;
  margin: 5vh 0 2vh;
}
.livesTouched > button {
  background-color: #fff;
  color: var(--peach-hex);
}
.livesTouchedCards {
  --height: calc(25vh + 10vw);
  --padding-below: 5vh;
  height: calc(var(--height) + var(--padding-below));
  width: 100vw !important;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  overflow: hidden;
}
.livesTouchedCards > div {
  height: var(--height);
  width: 42%;

  display: flex;
  align-items: center;
  justify-content: stretch;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  cursor: pointer;
}
.livesTouchedCards > div > div {
  padding: 2vh 2vh 0;
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.livesTouchedCards h2 {
  font-size: 1.2vw;
  line-height: 2vw;
  margin: 0;
  margin-bottom: 2vh;
}
.livesTouchedCards h6 {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: stretch;
  padding-left: 1vw;
  font-size: 0.8rem;
  font-weight: normal;
  margin: 0;
  line-height: 1.2rem;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
}
.livesTouchedCards h5 {
  margin: 1vh 0 0.35vh;
  width: 100%;
  text-align: center;
  font-weight: normal;
  font-size: 1.2vh;
  color: var(--peach-hex);
}
.livesTouchedCards img {
  width: 40%;
  height: 100%;
  transform: rotate(0deg) !important;
}

.livesTouchedCards:last-of-type {
  /* height: 0vh;
    opacity: 0; */
  transition: 0.5s ease-in;
  display: none;
}
.LTcardActive {
  /* height: calc(var(--height) + var(--padding-below)) !important;
    opacity: 1 !important; */
  display: flex !important;
}

.awareness {
  height: max-content;
  width: 100%;
  padding: 5vh 5vw;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}
.awareness > h1 {
  font-size: 4.5vw;
  font-weight: 900;
  color: var(--green-hex);
  margin: 0;
}
.awarenessCards {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 5vh 0;
}
.awarenessCards > div {
  width: 20%;
  min-height: 30vh;
  cursor: pointer;
  transition: 0.3s ease-out;
  padding: 2vw;
  border-radius: 8px;
}
.awarenessCards > div:hover {
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.2),
    0 15px 20px -5px rgba(0, 0, 0, 0.25), 0 0 30px rgba(0, 0, 0, 0.075);
}
.awarenessCards > div > h2 {
  font-size: 1.1vw;
  margin: 0;
}
.awarenessCards > div > h5 {
  font-size: 0.8vw;
  width: 100%;
  color: var(--green-hex);
  text-align: center;
}
.awarenessCards > div > h6 {
  font-weight: 400;
}
.awareness button {
  background-color: var(--green-hex);
  color: white;
}

@media all and (min-width: 1101px) {
  .videosection {
    min-width: 100%;

    height: 550px;
    display: block;
    /* left: 0px;
    margin-top: 0px;
    background: url("../assets/videosectionbg.png") #c4c4c4; */
  }
}
@media all and (max-width: 1250px) {
  .storysectionIMG1 {
    background-image: url('../assets/Home/personTransparent1Mobile.png') !important;
  }
  .storysectionIMG2 {
    background-image: url('../assets/Home/personTransparent2Mobile.png') !important;
  }
  .storysectionIMG3 {
    background-image: url('../assets/Home/personTransparent3Mobile.png') !important;
  }
  .storysection h3 {
    font-size: 2.4vh !important;
    width: 100% !important;
  }
  .storysection h4 {
    font-size: 1.7vh !important;
  }
  .storysection h5 {
    font-size: 1.2vh !important;
  }
  .storysection > div:last-of-type {
    width: 30%;
    position: absolute !important;
    justify-content: space-evenly !important;
    right: 2%;
  }
}
.storysection {
  --height: 38vh;
  position: relative;
  display: flex;
  align-items: stretch;

  min-width: 100vw;
  height: var(--height);
  color: #4d4d4d;
  padding-right: 5%;
}
.storysection h3 {
  font-size: 4.2vh;
  font-weight: 900;
  text-align: center;
  width: 90%;
  margin: 0;
}
.storysection h4 {
  margin: 0;
  font-weight: normal;
  font-size: 1em;
  padding: 1.4vh 0 0;
  text-align: center;
}
.storysection h5 {
  margin: 0;
  font-weight: normal;
  font-size: 0.6em;
  text-align: center;
}
.storysection > div:first-of-type {
  height: 100%;
  min-width: calc(var(--height));
  width: 44%;
  position: relative;
  /* background-color: #fff; */
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat;
}
.storysection > div:last-of-type {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex: 1;
  position: relative;
}
.storysectionIMG1 {
  background-image: url('../assets/Home/personTransparent1.png');
}
.storysectionIMG2 {
  background-image: url('../assets/Home/personTransparent2.png');
}
.storysectionIMG3 {
  background-image: url('../assets/Home/personTransparent3.png');
}
