@media all and (max-width: 1000px) {
  .marketMain {
    overflow-x: hidden;
    width: 100vw !important;
  }
  .content {
    grid-template-columns: 1fr !important;
  }
  .leftPane {
    display: none !important;
    position: absolute;
    background-color: #fff;
    width: 90%;
    right: 0;
  }
}
@media all and (max-width: 1750px) {
  .packageContainer {
    width: 140vh;
  }
}
.marketMain {
  min-height: 100vh;
  width: 100%;
  padding: 10vh 0 0;

  display: flex;
  align-items: stretch;
  justify-content: stretch;
}
.rightPane {
  flex: 3;
  height: 90vh;
  overflow-y: auto;
}
.rightPane::-webkit-scrollbar-thumb {
  border: 3.4px solid rgb(255, 255, 255);
}
.content {
  --gap: 2vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: var(--gap);

  padding: 4vh 4vw;
}
.content h3 {
  font-size: 2.6vh;
}
.content h6 {
  font-size: 1.8vh;
  font-weight: normal;
}
.ourPackage {
  width: 100%;
  text-align: center;
}
.packages {
  min-height: 80vh;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}
.packageContainer {
  height: 100%;
  /* width: 170vh; */
  /* padding: 0 5vh; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.leftPane {
  height: 90vh;
  flex: 1;
  border-left: 2px solid rgb(231, 231, 231);

  display: flex;
  align-items: center;
  justify-content: stretch;
  flex-direction: column;
}
.leftPane .cart {
  width: 90%;
}
.leftPane .items {
  flex: 1;
  overflow-y: auto;
}
.leftPane .total {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 90%;
  padding: 0 1vw;
  border-top: 2px solid rgb(224, 224, 224);
}
.leftPane h2:last-of-type {
  font-weight: 500;
}
.leftPane button {
  margin: 0 0 5vh 0;
  background-color: #000;
  color: #fff;
}
